{
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5005"
      }
    }
  },
  "OrderCreationService": {
    "Prefix": "http",
    "Host": "localhost",
    "Port": 8080
  },
  "OrderProcessingService": {
    "Prefix": "http",
    "Host": "localhost",
    "Port": 8081
  },
  "ProductService": {
    "Prefix": "http",
    "Host": "localhost",
    "Port": 8082
  }
}